<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>36/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 12 16:33:01 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>932 seconds (932559 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA120_Verify_the_system_must_reset_the_block_of_time_in_the_wav_clip_after_any_change_in_the_text_field()'><b>SRA120_Verify_the_system_must_reset_the_block_of_time_in_the_wav_clip_after_any_change_in_the_text_field</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>23</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA150_Verify_the_speed_feature_applies_to_part_of_the_text()'><b>SRA150_Verify_the_speed_feature_applies_to_part_of_the_text</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>4</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA151_Verify_the_Volume_feature_applies_to_part_of_text()'><b>SRA151_Verify_the_Volume_feature_applies_to_part_of_text</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>4</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA152_Verify_the_Pitch_feature_applies_to_the_whole_text()'><b>SRA152_Verify_the_Pitch_feature_applies_to_the_whole_text</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA153_Verify_the_Pitch_feature_applies_to_part_of_text()'><b>SRA153_Verify_the_Pitch_feature_applies_to_part_of_text</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA154_all_User_can_undo_the_change_pitch_speed_volume_for_part_sentence()'><b>SRA154_all_User_can_undo_the_change_pitch_speed_volume_for_part_sentence</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>18</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA154_pitch_User_can_undo_the_change_pitch_for_part_sentence()'><b>SRA154_pitch_User_can_undo_the_change_pitch_for_part_sentence</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>17</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA154_speed_User_can_undo_the_change_speed_for_part_sentence()'><b>SRA154_speed_User_can_undo_the_change_speed_for_part_sentence</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>22</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA154_volume_User_can_undo_the_change_volume_for_part_sentence()'><b>SRA154_volume_User_can_undo_the_change_volume_for_part_sentence</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>18</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA155_User_can_the_change_pitch_speed_volume_combine_with_emphasis()'><b>SRA155_User_can_the_change_pitch_speed_volume_combine_with_emphasis</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>19</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA156_User_can_change_pitch_speed_volume_combine_with_Say_As()'><b>SRA156_User_can_change_pitch_speed_volume_combine_with_Say_As</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>19</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA158_check_that_the_speed_volume_Pitch_values_saved_when_saving_file()'><b>SRA158_check_that_the_speed_volume_Pitch_values_saved_when_saving_file</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>69</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA160_Try_text_with_non_regular_quotes_double_quotes()'><b>SRA160_Try_text_with_non_regular_quotes_double_quotes</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>20</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA161_Check_selecting_a_bar_values_in_stages()'><b>SRA161_Check_selecting_a_bar_values_in_stages</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>19</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA167_Verify_adding_IPA_for_words_with_changed_Volume_speed_Pitch()'><b>SRA167_Verify_adding_IPA_for_words_with_changed_Volume_speed_Pitch</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>21</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA170_Verify_that_user_can_play_only_gestures_without_text()'><b>SRA170_Verify_that_user_can_play_only_gestures_without_text</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>14</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA175_Verify_that_user_cant_change_VSP_for_part_of_the_word_part_1_pitch()'><b>SRA175_Verify_that_user_cant_change_VSP_for_part_of_the_word_part_1_pitch</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>6</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA175_Verify_that_user_cant_change_VSP_for_part_of_the_word_part_2_volume()'><b>SRA175_Verify_that_user_cant_change_VSP_for_part_of_the_word_part_2_volume</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>6</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA175_Verify_that_user_cant_change_VSP_for_part_of_the_word_part_3_speed()'><b>SRA175_Verify_that_user_cant_change_VSP_for_part_of_the_word_part_3_speed</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>6</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA189_Verify_that_range_bars_value_doesnt_reset_after_adding_IPA()'><b>SRA189_Verify_that_range_bars_value_doesnt_reset_after_adding_IPA</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>20</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA191_Verify_that_user_Can_change_the_bar_values_or_add_emphasis_for_words_before_question_mark()'><b>SRA191_Verify_that_user_Can_change_the_bar_values_or_add_emphasis_for_words_before_question_mark</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>22</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA196_Verify_not_getting_strange_behavior_when_change_the_vsp_bars_values_for_emphasis_words()'><b>SRA196_Verify_not_getting_strange_behavior_when_change_the_vsp_bars_values_for_emphasis_words</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>10</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA220_Verify_that_the_remove_icon_is_displayed_when_changing_VSP_without_highlighting_text_part_1_volume()'><b>SRA220_Verify_that_the_remove_icon_is_displayed_when_changing_VSP_without_highlighting_text_part_1_volume</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA220_Verify_that_the_remove_icon_is_displayed_when_changing_VSP_without_highlighting_text_part_2_speed()'><b>SRA220_Verify_that_the_remove_icon_is_displayed_when_changing_VSP_without_highlighting_text_part_2_speed</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA220_Verify_that_the_remove_icon_is_displayed_when_changing_VSP_without_highlighting_text_part_3_pitch()'><b>SRA220_Verify_that_the_remove_icon_is_displayed_when_changing_VSP_without_highlighting_text_part_3_pitch</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>6</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA223_Verify_that_VSP_bar_values_are_reset_to_default_with_templates_part1_volume()'><b>SRA223_Verify_that_VSP_bar_values_are_reset_to_default_with_templates_part1_volume</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>52</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA223_Verify_that_VSP_bar_values_are_reset_to_default_with_templates_part2_speed()'><b>SRA223_Verify_that_VSP_bar_values_are_reset_to_default_with_templates_part2_speed</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>38</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA223_Verify_that_VSP_bar_values_are_reset_to_default_with_templates_part3_pitch()'><b>SRA223_Verify_that_VSP_bar_values_are_reset_to_default_with_templates_part3_pitch</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>31</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA35_Check_the_play_button_starts_the_clip()'><b>SRA35_Check_the_play_button_starts_the_clip</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>19</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA36_Check_the_pause_button()'><b>SRA36_Check_the_pause_button</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>18</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA52_Check_the_Please_select_voice_popup_message()'><b>SRA52_Check_the_Please_select_voice_popup_message</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>10</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA61_Verify_the_speed_feature_applies_to_the_whole_text()'><b>SRA61_Verify_the_speed_feature_applies_to_the_whole_text</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>14</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA63_Verify_the_Volume_feature_applies_to_the_whole_text()'><b>SRA63_Verify_the_Volume_feature_applies_to_the_whole_text</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>14</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA64_User_can_change_pitch_speed_volume_combine_with_any_gesture_style_mood()'><b>SRA64_User_can_change_pitch_speed_volume_combine_with_any_gesture_style_mood</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>23</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA65_Check_the_clip_simply_resume_after_pausing_the_clip()'><b>SRA65_Check_the_clip_simply_resume_after_pausing_the_clip</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>22</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoicePlayTests.SRA66_Verify_the_system_must_reload_the_clip_after_any_change_in_the_text_field()'><b>SRA66_Verify_the_system_must_reload_the_clip_after_any_change_in_the_text_field</b><br>Test class: smi.rendering.test.renderingtest.VoicePlayTests</td>
<td></td>
<td>12</td>
<td>smi.rendering.test.renderingtest.VoicePlayTests@6ddf90b0</td></tr>
</table><p>
</body>
</html>