<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 18 12:32:19 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>79 seconds (79598 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.FeedbackTests.SRA100_Verify_user_cannot_send_Feedback_with_invalid_Email_address()'><b>SRA100_Verify_user_cannot_send_Feedback_with_invalid_Email_address</b><br>Test class: smi.rendering.test.renderingtest.FeedbackTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.FeedbackTests@7085bdee</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.FeedbackTests.SRA131_Verify_user_gets_popup_when_sending_Feedback_with_text_less_than_10_characters()'><b>SRA131_Verify_user_gets_popup_when_sending_Feedback_with_text_less_than_10_characters</b><br>Test class: smi.rendering.test.renderingtest.FeedbackTests</td>
<td></td>
<td>3</td>
<td>smi.rendering.test.renderingtest.FeedbackTests@7085bdee</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.FeedbackTests.SRA204_Verify_that_user_cant_send_blank_feedback()'><b>SRA204_Verify_that_user_cant_send_blank_feedback</b><br>Test class: smi.rendering.test.renderingtest.FeedbackTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.FeedbackTests@7085bdee</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.FeedbackTests.SRA96_Verify_user_can_send_Feedback_successfully()'><b>SRA96_Verify_user_can_send_Feedback_successfully</b><br>Test class: smi.rendering.test.renderingtest.FeedbackTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.FeedbackTests@7085bdee</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.FeedbackTests.SRA97_Check_Feedback_Saved_to_DB()'><b>SRA97_Check_Feedback_Saved_to_DB</b><br>Test class: smi.rendering.test.renderingtest.FeedbackTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.FeedbackTests@7085bdee</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.FeedbackTests.SRA98_Verify_user_cannot_send_Feedback_without_add_text_to_the_textbox()'><b>SRA98_Verify_user_cannot_send_Feedback_without_add_text_to_the_textbox</b><br>Test class: smi.rendering.test.renderingtest.FeedbackTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.FeedbackTests@7085bdee</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.FeedbackTests.SRA99_Verify_user_cannot_send_Feedback_without_Email_address()'><b>SRA99_Verify_user_cannot_send_Feedback_without_Email_address</b><br>Test class: smi.rendering.test.renderingtest.FeedbackTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.FeedbackTests@7085bdee</td></tr>
</table><p>
</body>
</html>