<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 12 16:48:34 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>301 seconds (301685 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA116_Check_the_voice_selection_will_reset_after_changing_any_value_in_the_voice_search_engine()'><b>SRA116_Check_the_voice_selection_will_reset_after_changing_any_value_in_the_voice_search_engine</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>20</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA122_Verify_the_system_does_not_returns_value_when_searching_with_invalid_keyword()'><b>SRA122_Verify_the_system_does_not_returns_value_when_searching_with_invalid_keyword</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>9</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA125_Verify_the_user_filter_and_search_the_voices_after_opening_exist_file()'><b>SRA125_Verify_the_user_filter_and_search_the_voices_after_opening_exist_file</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>36</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA225_Verify_that_voice_dropdown_dont_reset_after_pressing_clear_text()'><b>SRA225_Verify_that_voice_dropdown_dont_reset_after_pressing_clear_text</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>8</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA24_Check_the_gender_dropdown()'><b>SRA24_Check_the_gender_dropdown</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>10</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA25_Check_the_age_dropdown()'><b>SRA25_Check_the_age_dropdown</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>8</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA26_Check_the_language_dropdown()'><b>SRA26_Check_the_language_dropdown</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>9</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA27_Check_the_voice_dropdown()'><b>SRA27_Check_the_voice_dropdown</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA29_Check_the_Voice_owner_profile_information()'><b>SRA29_Check_the_Voice_owner_profile_information</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA40_Verify_user_can_search_voice_in_the_search_field()'><b>SRA40_Verify_user_can_search_voice_in_the_search_field</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>21</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA41_Verify_user_can_filter_with_voice_owners_Age()'><b>SRA41_Verify_user_can_filter_with_voice_owners_Age</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>11</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA42_Verify_user_can_filter_with_voice_owners_Language()'><b>SRA42_Verify_user_can_filter_with_voice_owners_Language</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>11</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA43_Verify_user_can_filter_with_voice_owners_Gender()'><b>SRA43_Verify_user_can_filter_with_voice_owners_Gender</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>10</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.VoiceSelectionTests.SRA44_Verify_users_can_select_voices_successfully_without_using_the_filter_options()'><b>SRA44_Verify_users_can_select_voices_successfully_without_using_the_filter_options</b><br>Test class: smi.rendering.test.renderingtest.VoiceSelectionTests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.VoiceSelectionTests@7791a895</td></tr>
</table><p>
</body>
</html>