<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>20/0/2</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 12 15:54:04 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>569 seconds (569900 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA107_Verify_user_can_save_imported_text()'><b>SRA107_Verify_user_can_save_imported_text</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>24</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA113_Verify_saving_blank_text_box_displays_popup()'><b>SRA113_Verify_saving_blank_text_box_displays_popup</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA118_Check_the_save_button_activate_only_after_selecting_domain()'><b>SRA118_Check_the_save_button_activate_only_after_selecting_domain</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA136_Check_saving_only_one_letter()'><b>SRA136_Check_saving_only_one_letter</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA138_Check_saving_a_text_that_includes_specific_symbols()'><b>SRA138_Check_saving_a_text_that_includes_specific_symbols</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>45</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA171_Verify_a_proper_message_appear_when_save_template_with_the_same_name()'><b>SRA171_Verify_a_proper_message_appear_when_save_template_with_the_same_name</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>10</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA176_Verify_a_proper_message_appear_when_save_text_file_with_the_same_name()'><b>SRA176_Verify_a_proper_message_appear_when_save_text_file_with_the_same_name</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>9</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA198_Verify_a_Message_popup_appear_when_save_text_file_with_Orginal_Template_file_name_New_then_Overwrite_part_3()'><b>SRA198_Verify_a_Message_popup_appear_when_save_text_file_with_Orginal_Template_file_name_New_then_Overwrite_part_3</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>8</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA198_Verify_a_overwrite_cancel_popup_appear_when_save_text_file_with_existing_file_name_cancel_part_2()'><b>SRA198_Verify_a_overwrite_cancel_popup_appear_when_save_text_file_with_existing_file_name_cancel_part_2</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>51</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA198_Verify_a_overwrite_cancel_popup_appear_when_save_text_file_with_existing_file_name_overwrite_part_1()'><b>SRA198_Verify_a_overwrite_cancel_popup_appear_when_save_text_file_with_existing_file_name_overwrite_part_1</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>46</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA199_Verify_a_permission_popup_appear_when_save_text_file_with_existing_file_name_overwrite()'><b>SRA199_Verify_a_permission_popup_appear_when_save_text_file_with_existing_file_name_overwrite</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>56</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA242_Verify_that_the_Open_to_public_checkbox_is_working_successfully()'><b>SRA242_Verify_that_the_Open_to_public_checkbox_is_working_successfully</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>61</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA244_Verify_that_user_cant_save_file_with_empty_file_name()'><b>SRA244_Verify_that_user_cant_save_file_with_empty_file_name</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA34_check_the_cancel_option()'><b>SRA34_check_the_cancel_option</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>10</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA67_check_the_save_option()'><b>SRA67_check_the_save_option</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA68_Check_the_saved_text_stored_in_the_DB()'><b>SRA68_Check_the_saved_text_stored_in_the_DB</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA69_Check_the_texts_saved_in_SSML_format_in_the_DB()'><b>SRA69_Check_the_texts_saved_in_SSML_format_in_the_DB</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA70_Check_the_SSML_tags_of_the_mood_in_DB()'><b>SRA70_Check_the_SSML_tags_of_the_mood_in_DB</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>12</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA71_Check_the_SSML_tags_of_the_Emphasis_in_DB()'><b>SRA71_Check_the_SSML_tags_of_the_Emphasis_in_DB</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>8</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA72_Check_the_SSML_tags_of_the_Gesture_in_DB()'><b>SRA72_Check_the_SSML_tags_of_the_Gesture_in_DB</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td></td>
<td>11</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA176_Verify_a_proper_message_appear_when_save_text_file_with_the_same_name()'><b>SRA176_Verify_a_proper_message_appear_when_save_text_file_with_the_same_name</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td><div><pre>java.lang.AssertionError: expected [Text Saved Successfully     X] but found [Error while saving text: you do not have permission to update. please change the name and then save.     X]
	at smi.rendering.test.pages.HomePage.fadedPopup(HomePage.java:2541)
	at smi.rendering.test.renderingtest.SaveTests.SRA176_Verify_a_proper_message_appear_when_save_text_file_with_the_same_name(SaveTests.java:961)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1790430792", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1790430792'><pre>java.lang.AssertionError: expected [Text Saved Successfully     X] but found [Error while saving text: you do not have permission to update. please change the name and then save.     X]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at smi.rendering.test.pages.HomePage.fadedPopup(HomePage.java:2541)
	at smi.rendering.test.renderingtest.SaveTests.SRA176_Verify_a_proper_message_appear_when_save_text_file_with_the_same_name(SaveTests.java:961)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1289)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>9</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SaveTests.SRA198_Verify_a_overwrite_cancel_popup_appear_when_save_text_file_with_existing_file_name_overwrite_part_1()'><b>SRA198_Verify_a_overwrite_cancel_popup_appear_when_save_text_file_with_existing_file_name_overwrite_part_1</b><br>Test class: smi.rendering.test.renderingtest.SaveTests</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[9]/div/div[2]/div/span&quot;}
  (Session info: chrome=80.0.3987.132)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;192.168.2.92&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.132, webStorageEnabled: true}
Session ID: 7aeb4f0084bb9a7db369276da7c8ce8a
*** Element info: {Using=xpath, value=/html/body/div[9]/div/div[2]/div/span}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy27.getText(Unknown Source)
	at smi.rendering.test.renderingtest.SaveTests.SRA198_Verify_a_overwrite_cancel_popup_appear_when_save_text_file_with_existing_file_name_overwrite_part_1(SaveTests.java:1201)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace133987402", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace133987402'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/div[9]/div/div[2]/div/span&quot;}
  (Session info: chrome=80.0.3987.132)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;192.168.2.92&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.132, webStorageEnabled: true}
Session ID: 7aeb4f0084bb9a7db369276da7c8ce8a
*** Element info: {Using=xpath, value=/html/body/div[9]/div/div[2]/div/span}
	at sun.reflect.GeneratedConstructorAccessor26.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy27.getText(Unknown Source)
	at smi.rendering.test.renderingtest.SaveTests.SRA198_Verify_a_overwrite_cancel_popup_appear_when_save_text_file_with_existing_file_name_overwrite_part_1(SaveTests.java:1201)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1289)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>49</td>
<td>smi.rendering.test.renderingtest.SaveTests@66480dd7</td></tr>
</table><p>
</body>
</html>