<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 18 12:40:34 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>299 seconds (299293 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA103_Verify_user_can_open_TXT_file_to_the_rendering_app_successfully()'><b>SRA103_Verify_user_can_open_TXT_file_to_the_rendering_app_successfully</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>14</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA106_Verify_user_can_edit_opened_TXT()'><b>SRA106_Verify_user_can_edit_opened_TXT</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>16</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA108_Verify_user_can_open_text_with_numbers_and_symbols()'><b>SRA108_Verify_user_can_open_text_with_numbers_and_symbols</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA144_Verify_user_can_open_Template_successfully()'><b>SRA144_Verify_user_can_open_Template_successfully</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>12</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA145_Verify_user_can_open_Template_and_edit_the_editable_words_and_save_successfully()'><b>SRA145_Verify_user_can_open_Template_and_edit_the_editable_words_and_save_successfully</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>13</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA146_Verify_user_cant_save_template_with_the_same_name()'><b>SRA146_Verify_user_cant_save_template_with_the_same_name</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>14</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA182_domain_field_shouldn_t_be_editable_after_playing_text_bug_918()'><b>SRA182_domain_field_shouldn_t_be_editable_after_playing_text_bug_918</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA226_Verify_that_clear_text_button_doesnt_disappear_after_opening_file()'><b>SRA226_Verify_that_clear_text_button_doesnt_disappear_after_opening_file</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>22</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA227_Verify_that_red_remove_icons_are_not_displayed_after_opening_file_part1_files()'><b>SRA227_Verify_that_red_remove_icons_are_not_displayed_after_opening_file_part1_files</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>22</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA227_Verify_that_red_remove_icons_are_not_displayed_after_opening_file_part2_templates()'><b>SRA227_Verify_that_red_remove_icons_are_not_displayed_after_opening_file_part2_templates</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>14</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA234_Verify_that_IPA_is_disabled_for_template_fields()'><b>SRA234_Verify_that_IPA_is_disabled_for_template_fields</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>19</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA235_Verify_User_cant_insert_gesture_to_editable_template_fields()'><b>SRA235_Verify_User_cant_insert_gesture_to_editable_template_fields</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>17</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA236_Check_that_user_cant_save_empty_text()'><b>SRA236_Check_that_user_cant_save_empty_text</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>3</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.OpenOptionsTests.SRA237_Verify_that_user_cant_save_text_that_contains_only_gestures()'><b>SRA237_Verify_that_user_cant_save_text_that_contains_only_gestures</b><br>Test class: smi.rendering.test.renderingtest.OpenOptionsTests</td>
<td></td>
<td>8</td>
<td>smi.rendering.test.renderingtest.OpenOptionsTests@7e0b0338</td></tr>
</table><p>
</body>
</html>