<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/1/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Apr 02 19:30:59 IDT 2020</td>
</tr>
<tr><td>Total time:</td><td>1938 seconds (1938980 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA117_Add_tags_to_copy_paste_text()'><b>SRA117_Add_tags_to_copy_paste_text</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td><div><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;a href=&quot;#&quot; class=&quot;popup...&quot;&gt;Open&lt;/a&gt; is not clickable at point (874, 380). Other element would receive the click: &lt;li class=&quot;&quot;&gt;...&lt;/li&gt;
  (Session info: chrome=80.0.3987.149)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;10.0.0.15&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.149, webStorageEnabled: true}
Session ID: 62253c64d23497e1bddb28b4c4acd65b
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy27.click(Unknown Source)
	at smi.rendering.test.renderingtest.TextEditorTests.SRA117_Add_tags_to_copy_paste_text(TextEditorTests.java:3484)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace187120217", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace187120217'><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;a href=&quot;#&quot; class=&quot;popup...&quot;&gt;Open&lt;/a&gt; is not clickable at point (874, 380). Other element would receive the click: &lt;li class=&quot;&quot;&gt;...&lt;/li&gt;
  (Session info: chrome=80.0.3987.149)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;10.0.0.15&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.149, webStorageEnabled: true}
Session ID: 62253c64d23497e1bddb28b4c4acd65b
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy27.click(Unknown Source)
	at smi.rendering.test.renderingtest.TextEditorTests.SRA117_Add_tags_to_copy_paste_text(TextEditorTests.java:3484)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>110</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA163_Check_restore_previous_domain_option_with_gestures()'><b>SRA163_Check_restore_previous_domain_option_with_gestures</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>57</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA164_Check_keep_new_domain_option_with_gestures()'><b>SRA164_Check_keep_new_domain_option_with_gestures</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>37</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA165_Check_restore_previous_domain_option_with_moods()'><b>SRA165_Check_restore_previous_domain_option_with_moods</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>37</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA166_Check_keep_new_domain_option_with_moods()'><b>SRA166_Check_keep_new_domain_option_with_moods</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>65</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed()'><b>SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>79</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols()'><b>SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>179</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values()'><b>SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>74</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629()'><b>SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>59</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened()'><b>SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>112</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language()'><b>SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>76</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.TextEditorTests.SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar()'><b>SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar</b><br>Test class: smi.rendering.test.renderingtest.TextEditorTests</td>
<td></td>
<td>51</td>
<td>smi.rendering.test.renderingtest.TextEditorTests@3bfdc050</td></tr>
</table><p>
</body>
</html>