<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/0/1</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 12 16:08:56 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>122 seconds (122225 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA10_Verify_user_cant_sign_up_with_blank_last_name()'><b>SRA10_Verify_user_cant_sign_up_with_blank_last_name</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA11_Verify_user_cant_sign_up_with_blank_Email()'><b>SRA11_Verify_user_cant_sign_up_with_blank_Email</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA126_Verify_user_cant_sign_up_with_invalid_blank_fields()'><b>SRA126_Verify_user_cant_sign_up_with_invalid_blank_fields</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA12_Verify_user_cant_sign_up_with_exist_email_in_SRA_system()'><b>SRA12_Verify_user_cant_sign_up_with_exist_email_in_SRA_system</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA13_Verify_user_cant_sign_up_with_invalid_email()'><b>SRA13_Verify_user_cant_sign_up_with_invalid_email</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA143_Check_message_when_reactivating_an_account()'><b>SRA143_Check_message_when_reactivating_an_account</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>24</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA14_Verify_user_cant_sign_up_with_blank_password()'><b>SRA14_Verify_user_cant_sign_up_with_blank_password</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA15_Verify_user_cant_sign_up_with_too_short_password()'><b>SRA15_Verify_user_cant_sign_up_with_too_short_password</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA16_Verify_user_cant_sign_up_with_blank_conformation_password()'><b>SRA16_Verify_user_cant_sign_up_with_blank_conformation_password</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA17_Verify_user_cant_sign_up_with_invalid_conformation_password()'><b>SRA17_Verify_user_cant_sign_up_with_invalid_conformation_password</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA7_Verify_user_can_sign_up_successfully_to_the_App()'><b>SRA7_Verify_user_can_sign_up_successfully_to_the_App</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>8</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA8_Verify_user_can_login_after_signing_up_successfully()'><b>SRA8_Verify_user_can_login_after_signing_up_successfully</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>27</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA9_Verify_user_cant_sign_up_with_blank_first_name()'><b>SRA9_Verify_user_cant_sign_up_with_blank_first_name</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.SignupTests.SRA7_Verify_user_can_sign_up_successfully_to_the_App()'><b>SRA7_Verify_user_can_sign_up_successfully_to_the_App</b><br>Test class: smi.rendering.test.renderingtest.SignupTests</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html[1]/body[1]/div[1]/div[3]/form[1]/div[1]/span[1]&quot;}
  (Session info: chrome=80.0.3987.132)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;192.168.2.92&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.132, webStorageEnabled: true}
Session ID: ba703e5f2cb6b855091d7b2f692e92fd
*** Element info: {Using=xpath, value=/html[1]/body[1]/div[1]/div[3]/form[1]/div[1]/span[1]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy27.getText(Unknown Source)
	at smi.rendering.test.renderingtest.SignupTests.SRA7_Verify_user_can_sign_up_successfully_to_the_App(SignupTests.java:376)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace167550865", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace167550865'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html[1]/body[1]/div[1]/div[3]/form[1]/div[1]/span[1]&quot;}
  (Session info: chrome=80.0.3987.132)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;192.168.2.92&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.132, webStorageEnabled: true}
Session ID: ba703e5f2cb6b855091d7b2f692e92fd
*** Element info: {Using=xpath, value=/html[1]/body[1]/div[1]/div[3]/form[1]/div[1]/span[1]}
	at sun.reflect.GeneratedConstructorAccessor26.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:370)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:472)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:362)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy27.getText(Unknown Source)
	at smi.rendering.test.renderingtest.SignupTests.SRA7_Verify_user_can_sign_up_successfully_to_the_App(SignupTests.java:376)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1289)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>19</td>
<td>smi.rendering.test.renderingtest.SignupTests@13a5fe33</td></tr>
</table><p>
</body>
</html>