<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 12 16:03:34 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>322 seconds (322071 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.ShareTests.SRA109_Verify_user_can_share_his_own_files()'><b>SRA109_Verify_user_can_share_his_own_files</b><br>Test class: smi.rendering.test.renderingtest.ShareTests</td>
<td></td>
<td>10</td>
<td>smi.rendering.test.renderingtest.ShareTests@20398b7c</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ShareTests.SRA110_check_that_the_person_you_shared_with_him_gets_email_notification()'><b>SRA110_check_that_the_person_you_shared_with_him_gets_email_notification</b><br>Test class: smi.rendering.test.renderingtest.ShareTests</td>
<td></td>
<td>24</td>
<td>smi.rendering.test.renderingtest.ShareTests@20398b7c</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ShareTests.SRA112_Check_the_shared_notes_saved_in_the_DB()'><b>SRA112_Check_the_shared_notes_saved_in_the_DB</b><br>Test class: smi.rendering.test.renderingtest.ShareTests</td>
<td></td>
<td>15</td>
<td>smi.rendering.test.renderingtest.ShareTests@20398b7c</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ShareTests.SRA114_Verify_user_cannot_share_with_blank_email_fields()'><b>SRA114_Verify_user_cannot_share_with_blank_email_fields</b><br>Test class: smi.rendering.test.renderingtest.ShareTests</td>
<td></td>
<td>5</td>
<td>smi.rendering.test.renderingtest.ShareTests@20398b7c</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ShareTests.SRA147_Verify_user_can_share_Template_successfully()'><b>SRA147_Verify_user_can_share_Template_successfully</b><br>Test class: smi.rendering.test.renderingtest.ShareTests</td>
<td></td>
<td>23</td>
<td>smi.rendering.test.renderingtest.ShareTests@20398b7c</td></tr>
</table><p>
</body>
</html>