<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 18 12:36:07 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>210 seconds (210524 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA218_Check_the_select_project_domain_page_components()'><b>SRA218_Check_the_select_project_domain_page_components</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>7</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA37_Check_Login_Page()'><b>SRA37_Check_Login_Page</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA38_Check_signup_Page()'><b>SRA38_Check_signup_Page</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>2</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA39_Check_Forgot_Password_Page()'><b>SRA39_Check_Forgot_Password_Page</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA73_Check_the_save_popup()'><b>SRA73_Check_the_save_popup</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>35</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA74_Check_the_save_share_popup()'><b>SRA74_Check_the_save_share_popup</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>42</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA89_Check_the_Main_Screen()'><b>SRA89_Check_the_Main_Screen</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>37</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA90_Check_the_Main_Screen_labels()'><b>SRA90_Check_the_Main_Screen_labels</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>33</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.GUI_Tests.SRA95_Check_the_Feedback_popup()'><b>SRA95_Check_the_Feedback_popup</b><br>Test class: smi.rendering.test.renderingtest.GUI_Tests</td>
<td></td>
<td>35</td>
<td>smi.rendering.test.renderingtest.GUI_Tests@13805618</td></tr>
</table><p>
</body>
</html>