<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/1</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 18 12:33:39 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>147 seconds (147769 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.ForgotPassword.SRA19_Verify_user_can_Re_set_his_password_successfully_via_Forgot_password()'><b>SRA19_Verify_user_can_Re_set_his_password_successfully_via_Forgot_password</b><br>Test class: smi.rendering.test.renderingtest.ForgotPassword</td>
<td></td>
<td>14</td>
<td>smi.rendering.test.renderingtest.ForgotPassword@490ab905</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ForgotPassword.SRA20_Verify_the_user_can_set_a_new_password_in_the_UMS_server()'><b>SRA20_Verify_the_user_can_set_a_new_password_in_the_UMS_server</b><br>Test class: smi.rendering.test.renderingtest.ForgotPassword</td>
<td></td>
<td>15</td>
<td>smi.rendering.test.renderingtest.ForgotPassword@490ab905</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ForgotPassword.SRA21_Verify_user_can_login_successfully_after_changing_the_password_via_Forgot_password()'><b>SRA21_Verify_user_can_login_successfully_after_changing_the_password_via_Forgot_password</b><br>Test class: smi.rendering.test.renderingtest.ForgotPassword</td>
<td></td>
<td>23</td>
<td>smi.rendering.test.renderingtest.ForgotPassword@490ab905</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ForgotPassword.SRA22_Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_empty_fields()'><b>SRA22_Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_empty_fields</b><br>Test class: smi.rendering.test.renderingtest.ForgotPassword</td>
<td></td>
<td>12</td>
<td>smi.rendering.test.renderingtest.ForgotPassword@490ab905</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ForgotPassword.SRA23_Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_invalid_pass()'><b>SRA23_Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_invalid_pass</b><br>Test class: smi.rendering.test.renderingtest.ForgotPassword</td>
<td></td>
<td>12</td>
<td>smi.rendering.test.renderingtest.ForgotPassword@490ab905</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.ForgotPassword.SRA94_Verify_user_gets_error_message_when_submitting_invalid_email_for_forgot_password()'><b>SRA94_Verify_user_gets_error_message_when_submitting_invalid_email_for_forgot_password</b><br>Test class: smi.rendering.test.renderingtest.ForgotPassword</td>
<td></td>
<td>3</td>
<td>smi.rendering.test.renderingtest.ForgotPassword@490ab905</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.ForgotPassword.SRA22_Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_empty_fields()'><b>SRA22_Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_empty_fields</b><br>Test class: smi.rendering.test.renderingtest.ForgotPassword</td>
<td><div><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;a tabindex=&quot;0&quot; style=&quot;color:#000;&quot; onclick=&quot;showTheMessage(&apos;fefo10-1584527679-15454813&apos;);&quot; onkeyup=&quot;if (event.keyCode == 13) { showTheMessage(&apos;fefo10-1584527679-15454813&apos;); }&quot; class=&quot;ng-binding&quot;&gt;...&lt;/a&gt; is not clickable at point (610, 193). Other element would receive the click: &lt;a tabindex=&quot;0&quot; style=&quot;color:#000;&quot; onclick=&quot;showTheMessage(&apos;fefo10-1584527710-18133924&apos;);&quot; onkeyup=&quot;if (event.keyCode == 13) { showTheMessage(&apos;fefo10-1584527710-18133924&apos;); }&quot; class=&quot;ng-binding&quot;&gt;...&lt;/a&gt;
  (Session info: chrome=80.0.3987.132)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;10.0.0.14&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.132, webStorageEnabled: true}
Session ID: 00124271f875a9254bbfda3f90376bb0
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy27.click(Unknown Source)
	at smi.rendering.test.renderingtest.ForgotPassword.SRA22_Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_empty_fields(ForgotPassword.java:434)
... Removed 33 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1423586012", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1423586012'><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;a tabindex=&quot;0&quot; style=&quot;color:#000;&quot; onclick=&quot;showTheMessage(&apos;fefo10-1584527679-15454813&apos;);&quot; onkeyup=&quot;if (event.keyCode == 13) { showTheMessage(&apos;fefo10-1584527679-15454813&apos;); }&quot; class=&quot;ng-binding&quot;&gt;...&lt;/a&gt; is not clickable at point (610, 193). Other element would receive the click: &lt;a tabindex=&quot;0&quot; style=&quot;color:#000;&quot; onclick=&quot;showTheMessage(&apos;fefo10-1584527710-18133924&apos;);&quot; onkeyup=&quot;if (event.keyCode == 13) { showTheMessage(&apos;fefo10-1584527710-18133924&apos;); }&quot; class=&quot;ng-binding&quot;&gt;...&lt;/a&gt;
  (Session info: chrome=80.0.3987.132)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;10.0.0.14&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.132, webStorageEnabled: true}
Session ID: 00124271f875a9254bbfda3f90376bb0
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy27.click(Unknown Source)
	at smi.rendering.test.renderingtest.ForgotPassword.SRA22_Verify_the_user_cannot_set_a_new_password_in_the_UMS_server_with_empty_fields(ForgotPassword.java:434)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:382)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1293)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1289)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1218)
	at org.testng.TestNG.runSuites(TestNG.java:1133)
	at org.testng.TestNG.run(TestNG.java:1104)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>8</td>
<td>smi.rendering.test.renderingtest.ForgotPassword@490ab905</td></tr>
</table><p>
</body>
</html>