<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 18 12:39:37 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>37 seconds (37164 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.LoginTests.SRA127_Verify_that_user_cant_login_with_not_activated_email()'><b>SRA127_Verify_that_user_cant_login_with_not_activated_email</b><br>Test class: smi.rendering.test.renderingtest.LoginTests</td>
<td></td>
<td>15</td>
<td>smi.rendering.test.renderingtest.LoginTests@3159c4b8</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.LoginTests.SRA1_User_can_login_with_exist_account_successfully()'><b>SRA1_User_can_login_with_exist_account_successfully</b><br>Test class: smi.rendering.test.renderingtest.LoginTests</td>
<td></td>
<td>9</td>
<td>smi.rendering.test.renderingtest.LoginTests@3159c4b8</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.LoginTests.SRA2_Verify_that_user_cant_login_with_none_exist_email()'><b>SRA2_Verify_that_user_cant_login_with_none_exist_email</b><br>Test class: smi.rendering.test.renderingtest.LoginTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.LoginTests@3159c4b8</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.LoginTests.SRA3_Verify_user_cant_login_with_invalid_Email()'><b>SRA3_Verify_user_cant_login_with_invalid_Email</b><br>Test class: smi.rendering.test.renderingtest.LoginTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.LoginTests@3159c4b8</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.LoginTests.SRA4_Verify_user_cant_login_with_too_short_password()'><b>SRA4_Verify_user_cant_login_with_too_short_password</b><br>Test class: smi.rendering.test.renderingtest.LoginTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.LoginTests@3159c4b8</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.LoginTests.SRA90_Verify_that_user_cant_login_with_blank_Username()'><b>SRA90_Verify_that_user_cant_login_with_blank_Username</b><br>Test class: smi.rendering.test.renderingtest.LoginTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.LoginTests@3159c4b8</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.LoginTests.SRA91_Verify_that_user_cant_login_with_blank_password()'><b>SRA91_Verify_that_user_cant_login_with_blank_password</b><br>Test class: smi.rendering.test.renderingtest.LoginTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.LoginTests@3159c4b8</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.LoginTests.SRA93_Verify_that_user_cant_login_with_invalid_inputs()'><b>SRA93_Verify_that_user_cant_login_with_invalid_inputs</b><br>Test class: smi.rendering.test.renderingtest.LoginTests</td>
<td></td>
<td>0</td>
<td>smi.rendering.test.renderingtest.LoginTests@3159c4b8</td></tr>
</table><p>
</body>
</html>