<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 18 12:21:43 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>636 seconds (636147 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='smi.rendering.test.renderingtest.DomainTests.SRA123_Verify_the_system_does_not_returns_value_when_searching_with_invalid_keyword()'><b>SRA123_Verify_the_system_does_not_returns_value_when_searching_with_invalid_keyword</b><br>Test class: smi.rendering.test.renderingtest.DomainTests</td>
<td></td>
<td>174</td>
<td>smi.rendering.test.renderingtest.DomainTests@77cd7a0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.DomainTests.SRA132_Verify_user_can_search_domain_in_the_search_field()'><b>SRA132_Verify_user_can_search_domain_in_the_search_field</b><br>Test class: smi.rendering.test.renderingtest.DomainTests</td>
<td></td>
<td>17</td>
<td>smi.rendering.test.renderingtest.DomainTests@77cd7a0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.DomainTests.SRA157_Check_the_supported_Mood_style_Gestures_for_different_domains_Gestures_Check_all_domains_Part_1()'><b>SRA157_Check_the_supported_Mood_style_Gestures_for_different_domains_Gestures_Check_all_domains_Part_1</b><br>Test class: smi.rendering.test.renderingtest.DomainTests</td>
<td></td>
<td>61</td>
<td>smi.rendering.test.renderingtest.DomainTests@77cd7a0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.DomainTests.SRA157_Check_the_supported_Mood_style_Gestures_for_different_domains_Moods_Check_all_domains_Part_2()'><b>SRA157_Check_the_supported_Mood_style_Gestures_for_different_domains_Moods_Check_all_domains_Part_2</b><br>Test class: smi.rendering.test.renderingtest.DomainTests</td>
<td></td>
<td>49</td>
<td>smi.rendering.test.renderingtest.DomainTests@77cd7a0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.DomainTests.SRA157_Check_the_supported_Mood_style_Gestures_for_different_domains_Styles_Check_all_domains_Part_3()'><b>SRA157_Check_the_supported_Mood_style_Gestures_for_different_domains_Styles_Check_all_domains_Part_3</b><br>Test class: smi.rendering.test.renderingtest.DomainTests</td>
<td></td>
<td>35</td>
<td>smi.rendering.test.renderingtest.DomainTests@77cd7a0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.DomainTests.SRA186_Verify_that_bars_values_still_appear_after_changing_the_domain_to_one_that_doesn_t_contain_bug658()'><b>SRA186_Verify_that_bars_values_still_appear_after_changing_the_domain_to_one_that_doesn_t_contain_bug658</b><br>Test class: smi.rendering.test.renderingtest.DomainTests</td>
<td></td>
<td>77</td>
<td>smi.rendering.test.renderingtest.DomainTests@77cd7a0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.DomainTests.SRA30_Check_the_domain_dropdown()'><b>SRA30_Check_the_domain_dropdown</b><br>Test class: smi.rendering.test.renderingtest.DomainTests</td>
<td></td>
<td>8</td>
<td>smi.rendering.test.renderingtest.DomainTests@77cd7a0</td></tr>
<tr>
<td title='smi.rendering.test.renderingtest.DomainTests.SRA51_Verify_the_domain_can_be_selected_before_selecting_a_voice()'><b>SRA51_Verify_the_domain_can_be_selected_before_selecting_a_voice</b><br>Test class: smi.rendering.test.renderingtest.DomainTests</td>
<td></td>
<td>36</td>
<td>smi.rendering.test.renderingtest.DomainTests@77cd7a0</td></tr>
</table><p>
</body>
</html>