<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>C:\Users\tareq.arafat\Documents\rendering_automationscripts_mibo_teamcity1\src\runners\TextEditortestng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods, 1 failed,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA117_Add_tags_to_copy_paste_text">SRA117_Add_tags_to_copy_paste_text</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA163_Check_restore_previous_domain_option_with_gestures">SRA163_Check_restore_previous_domain_option_with_gestures</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA164_Check_keep_new_domain_option_with_gestures">SRA164_Check_keep_new_domain_option_with_gestures</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA165_Check_restore_previous_domain_option_with_moods">SRA165_Check_restore_previous_domain_option_with_moods</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA166_Check_keep_new_domain_option_with_moods">SRA166_Check_keep_new_domain_option_with_moods</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed">SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols">SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values">SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629">SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened">SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language">SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="smi.rendering.test.renderingtest.TextEditorTests" hash-for-method="SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar">SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">smi.rendering.test.renderingtest.TextEditorTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SRA117_Add_tags_to_copy_paste_text">
                  </a> <!-- SRA117_Add_tags_to_copy_paste_text -->
                  <span class="method-name">SRA117_Add_tags_to_copy_paste_text</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: unknown error: Element &lt;a href=&quot;#&quot; class=&quot;popup...&quot;&gt;Open&lt;/a&gt; is not clickable at point (874, 380). Other element would receive the click: &lt;li class=&quot;&quot;&gt;...&lt;/li&gt;
  (Session info: chrome=80.0.3987.149)
  (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.7.1&apos;, revision: &apos;8a0099a&apos;, time: &apos;2017-11-06T21:01:39.354Z&apos;
System info: host: &apos;TAREQ&apos;, ip: &apos;10.0.0.15&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.36.540470 (e522d04694c7eb..., userDataDir: C:\Users\TAREQ~1.ARA\AppDat...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 80.0.3987.149, webStorageEnabled: true}
Session ID: 62253c64d23497e1bddb28b4c4acd65b
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy27.click(Unknown Source)
	at smi.rendering.test.renderingtest.TextEditorTests.SRA117_Add_tags_to_copy_paste_text(TextEditorTests.java:3484)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">smi.rendering.test.renderingtest.TextEditorTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="SRA163_Check_restore_previous_domain_option_with_gestures">
                  </a> <!-- SRA163_Check_restore_previous_domain_option_with_gestures -->
                  <span class="method-name">SRA163_Check_restore_previous_domain_option_with_gestures</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA164_Check_keep_new_domain_option_with_gestures">
                  </a> <!-- SRA164_Check_keep_new_domain_option_with_gestures -->
                  <span class="method-name">SRA164_Check_keep_new_domain_option_with_gestures</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA165_Check_restore_previous_domain_option_with_moods">
                  </a> <!-- SRA165_Check_restore_previous_domain_option_with_moods -->
                  <span class="method-name">SRA165_Check_restore_previous_domain_option_with_moods</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA166_Check_keep_new_domain_option_with_moods">
                  </a> <!-- SRA166_Check_keep_new_domain_option_with_moods -->
                  <span class="method-name">SRA166_Check_keep_new_domain_option_with_moods</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed">
                  </a> <!-- SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed -->
                  <span class="method-name">SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols">
                  </a> <!-- SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols -->
                  <span class="method-name">SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values">
                  </a> <!-- SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values -->
                  <span class="method-name">SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629">
                  </a> <!-- SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629 -->
                  <span class="method-name">SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened">
                  </a> <!-- SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened -->
                  <span class="method-name">SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language">
                  </a> <!-- SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language -->
                  <span class="method-name">SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar">
                  </a> <!-- SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar -->
                  <span class="method-name">SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\tareq.arafat\Documents\rendering_automationscripts_mibo_teamcity1\src\runners\TextEditortestng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test name=&quot;Test&quot;&gt;
    &lt;parameter name=&quot;testlink&quot; value=&quot;true&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;smi.rendering.test.renderingtest.TextEditorTests&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values&quot;/&gt;
          &lt;include name=&quot;SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629&quot;/&gt;
          &lt;include name=&quot;SRA165_Check_restore_previous_domain_option_with_moods&quot;/&gt;
          &lt;include name=&quot;SRA166_Check_keep_new_domain_option_with_moods&quot;/&gt;
          &lt;include name=&quot;SRA163_Check_restore_previous_domain_option_with_gestures&quot;/&gt;
          &lt;include name=&quot;SRA164_Check_keep_new_domain_option_with_gestures&quot;/&gt;
          &lt;include name=&quot;SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed&quot;/&gt;
          &lt;include name=&quot;SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened&quot;/&gt;
          &lt;include name=&quot;SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language&quot;/&gt;
          &lt;include name=&quot;SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar&quot;/&gt;
          &lt;include name=&quot;SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols&quot;/&gt;
          &lt;include name=&quot;SRA117_Add_tags_to_copy_paste_text&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- smi.rendering.test.renderingtest.TextEditorTests --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Full Regression</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">SRA117_Add_tags_to_copy_paste_text</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA163_Check_restore_previous_domain_option_with_gestures</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA164_Check_keep_new_domain_option_with_gestures</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA165_Check_restore_previous_domain_option_with_moods</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA166_Check_keep_new_domain_option_with_moods</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Smoke Test</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols')
data.setCell(0, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(0, 3, 179350);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened')
data.setCell(1, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(1, 3, 112841);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'SRA117_Add_tags_to_copy_paste_text')
data.setCell(2, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(2, 3, 110384);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed')
data.setCell(3, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(3, 3, 79073);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language')
data.setCell(4, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(4, 3, 76643);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values')
data.setCell(5, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(5, 3, 74700);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'SRA166_Check_keep_new_domain_option_with_moods')
data.setCell(6, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(6, 3, 65252);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629')
data.setCell(7, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(7, 3, 59434);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'SRA163_Check_restore_previous_domain_option_with_gestures')
data.setCell(8, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(8, 3, 57571);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar')
data.setCell(9, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(9, 3, 51536);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'SRA164_Check_keep_new_domain_option_with_gestures')
data.setCell(10, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(10, 3, 37987);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'SRA165_Check_restore_previous_domain_option_with_moods')
data.setCell(11, 2, 'smi.rendering.test.renderingtest.TextEditorTests')
data.setCell(11, 3, 37527);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 15 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">59 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">smi.rendering.test.renderingtest.TextEditorTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">SRA238_Verify_that_user_cant_apply_Say_as_to_gestures</span>
                <br/>
                <span class="ignored-method-name">SRA60_Verify_adding_Pronunciation_Symbol_to_the_text</span>
                <br/>
                <span class="ignored-method-name">SRA45_Verify_user_can_add_Gestures_to_the_text</span>
                <br/>
                <span class="ignored-method-name">SRA215_Verify_that_alphabet_entry_in_say_as_supports_Nikud</span>
                <br/>
                <span class="ignored-method-name">SRA31_Check_the_Style_Gesture_and_Mood_can_be_changed_after_selecting_voice</span>
                <br/>
                <span class="ignored-method-name">SRA59_Verify_adding_International_Phonetic_Alphabet_to_the_text</span>
                <br/>
                <span class="ignored-method-name">SRA206_Check_that_the_mood_label_displayed_as_Tone_Mood</span>
                <br/>
                <span class="ignored-method-name">SRA188_Verify_that_bars_doesnt_change_first_when_applying_say_as_then_change_bars_for_first_word_part2_emphasis</span>
                <br/>
                <span class="ignored-method-name">SRA142_Verify_User_can_replace_a_phrase_with_one_IPA_word</span>
                <br/>
                <span class="ignored-method-name">SRA83_Check_the_wrong_popup_message_displays_when_the_user_click_the_play_message_without_selecting_Domain</span>
                <br/>
                <span class="ignored-method-name">SRA129_Check_the_Gesture_dropdown</span>
                <br/>
                <span class="ignored-method-name">SRA228_Verify_that_mood_isnt_changed_after_opening_template_and_selecting_voice</span>
                <br/>
                <span class="ignored-method-name">SRA169_LAST_WORD_Verify_user_can_edit_and_change_any_IPA_value_in_the_Say_as_Popup</span>
                <br/>
                <span class="ignored-method-name">SRA115_Check_changing_voices_does_not_resetting_text_box</span>
                <br/>
                <span class="ignored-method-name">SRA141_Verify_user_can_modify_the_exist_IPA_and_Pronunciation_symbols</span>
                <br/>
                <span class="ignored-method-name">SRA159_Check_the_download_button_for_the_synthesized_text</span>
                <br/>
                <span class="ignored-method-name">SRA174_Verify_that_the_Say_as_popup_doesn_t_open_if_no_text_was_highlighted</span>
                <br/>
                <span class="ignored-method-name">SRA84_Check_the_wrong_popup_message_displays_when_the_user_click_the_play_without_inputting_text</span>
                <br/>
                <span class="ignored-method-name">SRA57_Verify_adding_Emphasis_to_the_text</span>
                <br/>
                <span class="ignored-method-name">SRA208_Verify_that_resetting_the_speed_bar_values_works_successfully</span>
                <br/>
                <span class="ignored-method-name">SRA211_Verify_that_emphasize_can_be_removed_successfully</span>
                <br/>
                <span class="ignored-method-name">SRA231_Verify_that_language_dropdown_isnt_changed_after_opening_template</span>
                <br/>
                <span class="ignored-method-name">SRA139_Verify_User_can_replace_few_words_with_IPA_phrase</span>
                <br/>
                <span class="ignored-method-name">SRA168_Template_Verify_user_can_clear_the_text_editor</span>
                <br/>
                <span class="ignored-method-name">SRA133_Check_playing_a_sentence_that_contains_gesture_and_marked_with_mood</span>
                <br/>
                <span class="ignored-method-name">SRA221_Verify_that_the_remove_red_icon_is_not_displayed_after_unemphasizing_text</span>
                <br/>
                <span class="ignored-method-name">SRA75_Verify_user_can_add_numbers_and_symbols</span>
                <br/>
                <span class="ignored-method-name">SRA188_Verify_that_bars_doesnt_change_first_when_applying_say_as_then_change_bars_for_first_word_part3_SayAs</span>
                <br/>
                <span class="ignored-method-name">SRA168_text_Verify_user_can_clear_the_text_editor</span>
                <br/>
                <span class="ignored-method-name">SRA207_Verify_that_resetting_the_volume_bar_values_works_successfully</span>
                <br/>
                <span class="ignored-method-name">SRA210_Verify_that_Say_As_feature_can_be_removed_successfully</span>
                <br/>
                <span class="ignored-method-name">SRA32_Check_the_Style_dropdown</span>
                <br/>
                <span class="ignored-method-name">SRA213_Verify_that_user_cant_play_the_instructions_text_before_clicking_Clear_Text</span>
                <br/>
                <span class="ignored-method-name">SRA162_Mouse_click_on_text_editor_after_rendering</span>
                <br/>
                <span class="ignored-method-name">SRA209_Verify_that_resetting_the_pitch_bar_values_works_successfully</span>
                <br/>
                <span class="ignored-method-name">SRA88_Check_the_limitation_of_the_text_box</span>
                <br/>
                <span class="ignored-method-name">SRA124_Verify_the_user_can_save_multiple_lines_in_the_text_box</span>
                <br/>
                <span class="ignored-method-name">SRA85_Check_the_reaction_of_the_app_when_the_user_inputs_NOT_English_words</span>
                <br/>
                <span class="ignored-method-name">SRA194_Verify_that_user_Can_erase_or_make_changes_for_the_first_word_in_each_row</span>
                <br/>
                <span class="ignored-method-name">SRA172_Text_Verify_that_text_shift_when_change_voices_for_Hebrew_and_English</span>
                <br/>
                <span class="ignored-method-name">SRA82_Check_the_wrong_popup_message_displays_when_user_click_the_play_message_without_selecting_a_voice</span>
                <br/>
                <span class="ignored-method-name">SRA130_Check_the_Mood_dropdown</span>
                <br/>
                <span class="ignored-method-name">SRA224_Verify_that_user_can_reopen_say_as_popup_after_applying_say_as_to_multiple_lines</span>
                <br/>
                <span class="ignored-method-name">SRA229_Verify_that_IPA_Say_as_button_works_after_copying_template_with_editable_fields</span>
                <br/>
                <span class="ignored-method-name">SRA188_Verify_that_bars_doesnt_change_first_when_applying_say_as_then_change_bars_for_first_word_part1_change_bar</span>
                <br/>
                <span class="ignored-method-name">SRA172_Template_Verify_that_text_shift_when_change_voices_for_Hebrew_and_English</span>
                <br/>
                <span class="ignored-method-name">SRA183_Pressing_clear_button_after_applying_say_as_shouldn_t_removethe_word_from_text_editor_bug_914</span>
                <br/>
                <span class="ignored-method-name">SRA241_Check_that_choosing_gesture_without_clicking_on_the_text_area_doesnt_case_error_in_console</span>
                <br/>
                <span class="ignored-method-name">SRA169_MIDDLE_WORD_Verify_user_can_edit_and_change_any_IPA_value_in_the_Say_as_Popup</span>
                <br/>
                <span class="ignored-method-name">SRA214_Verify_that_alphabet_entry_in_say_as_set_according_to_the_suitable_language</span>
                <br/>
                <span class="ignored-method-name">SRA222_Verify_that_user_can_apply_mood_to_already_mooded_text</span>
                <br/>
                <span class="ignored-method-name">SRA160_Try_text_with_non_regular_quotes_double_quotes</span>
                <br/>
                <span class="ignored-method-name">SRA169_FIRST_WORD_Verify_user_can_edit_and_change_any_IPA_value_in_the_Say_as_Popup</span>
                <br/>
                <span class="ignored-method-name">SRA212_Verify_that_mood_can_be_removed_successfully</span>
                <br/>
                <span class="ignored-method-name">SRA140_Verify_Message_appear_when_try_to_add_IPA_when_no_text_was_selected</span>
                <br/>
                <span class="ignored-method-name">SRA56_Check_the_remove_Mood_feature</span>
                <br/>
                <span class="ignored-method-name">SRA58_Check_the_remove_Emphasis_feature</span>
                <br/>
                <span class="ignored-method-name">SRA137_Verify_adding_International_Phonetic_Alphabet_with_Pronunciaton_symbols_to_the_text</span>
                <br/>
                <span class="ignored-method-name">SRA216_Verify_that_gestures_are_inserted_in_the_correct_order_according_to_language</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">smi.rendering.test.renderingtest.TextEditorTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">Initialize(true)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA192_Say_as_Verify_that_no_empty_fiel...)</span>
                <span class="method-start">66751 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_values</span>
                <span class="method-start">89411 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA192_Say_as_Verify_that_no_empty_field_appear_for_words_with_IPA_input_and_bars_v...)</span>
                <span class="method-start">164115 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA193_Say_as_Verify_that_popup_opens_f...)</span>
                <span class="method-start">165726 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629</span>
                <span class="method-start">195077 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA193_Say_as_Verify_that_popup_opens_for_IPA_input_in_the_saved_files_629 status=S...)</span>
                <span class="method-start">254514 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA165_Check_restore_previous_domain_op...)</span>
                <span class="method-start">255543 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA165_Check_restore_previous_domain_option_with_moods</span>
                <span class="method-start">285858 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA165_Check_restore_previous_domain_option_with_moods status=SUCCESS method=TextEd...)</span>
                <span class="method-start">323387 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA166_Check_keep_new_domain_option_wit...)</span>
                <span class="method-start">324348 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA166_Check_keep_new_domain_option_with_moods</span>
                <span class="method-start">350240 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA166_Check_keep_new_domain_option_with_moods status=SUCCESS method=TextEditorTest...)</span>
                <span class="method-start">415496 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA163_Check_restore_previous_domain_op...)</span>
                <span class="method-start">416619 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA163_Check_restore_previous_domain_option_with_gestures</span>
                <span class="method-start">445225 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA163_Check_restore_previous_domain_option_with_gestures status=SUCCESS method=Tex...)</span>
                <span class="method-start">502798 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA164_Check_keep_new_domain_option_wit...)</span>
                <span class="method-start">503980 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA164_Check_keep_new_domain_option_with_gestures</span>
                <span class="method-start">548303 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA164_Check_keep_new_domain_option_with_gestures status=SUCCESS method=TextEditorT...)</span>
                <span class="method-start">586292 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA173_Verify_the_Play_button_become_di...)</span>
                <span class="method-start">587258 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed</span>
                <span class="method-start">617664 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA173_Verify_the_Play_button_become_disable_when_the_confirm_message_displayed sta...)</span>
                <span class="method-start">696738 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA230_Verify_that_text_area_is_cleared...)</span>
                <span class="method-start">697651 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_opened</span>
                <span class="method-start">726865 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA230_Verify_that_text_area_is_cleared_when_choosing_new_domain_while_template_is_...)</span>
                <span class="method-start">839708 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA239_Verify_that_saving_new_template_...)</span>
                <span class="method-start">840878 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language</span>
                <span class="method-start">885314 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA239_Verify_that_saving_new_template_and_opening_will_not_change_the_language sta...)</span>
                <span class="method-start">961959 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA240_Verify_that_clip_doesnt_pause_af...)</span>
                <span class="method-start">962809 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and_wav_bar</span>
                <span class="method-start">996893 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA240_Verify_that_clip_doesnt_pause_after_clicking_between_the_download_button_and...)</span>
                <span class="method-start">1048429 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA187_Say_as_Verify_that_Pronunciation...)</span>
                <span class="method-start">1049210 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_symbols</span>
                <span class="method-start">1351733 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA187_Say_as_Verify_that_Pronunciation_symbols_doesnt_appear_when_adding_text_and_...)</span>
                <span class="method-start">1531083 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeTest(public void smi.rendering.test.renderingtest.TextEditorTests.SRA117_Add_tags_to_copy_paste_text() th...)</span>
                <span class="method-start">1532270 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">SRA117_Add_tags_to_copy_paste_text</span>
                <span class="method-start">1823782 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=SRA117_Add_tags_to_copy_paste_text status=FAILURE method=TextEditorTests.SRA117_Add...)</span>
                <span class="method-start">1936179 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1938082 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
